ColorSplasher/Views/ColorSplasherWindow.xaml

<Window x:Class="ColorSplasher.Views.ColorSplasherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:res="clr-namespace:ColorSplasher"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:common="clr-namespace:ColorSplasher.Common"
        Title="Color Splasher" Icon="../ColorSplasherIcon.ico" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Row="0" Grid.Column="0" Header="{x:Static res:Resource.FormTitle_Filters}" Margin="10,0,10,0">
            <StackPanel VerticalAlignment="Top">
                <Label Margin="0,0,0,0">
                    <TextBlock Text="{x:Static res:Resource.FormTitle_CategoryHoldCtrlForMultipleSelections}" TextWrapping="Wrap" FontWeight="Normal" />
                </Label>
                <ListBox x:Name="lbCategory" DisplayMemberPath="Name"  SelectedValuePath="Name" Height="86" SelectionChanged="lbCategory_SelectionChanged" FontWeight="Normal" Margin="10,0,10,5"/>
                <Label Content="{x:Static res:Resource.FormTitle_Parameters}" FontWeight="Normal"/>
                <ListBox x:Name="lbProperties" Height="253" DisplayMemberPath="Name" SelectedValuePath="Name" SelectionChanged="lbProperties_SelectionChanged" FontWeight="Normal" Margin="10,0,10,5"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="{x:Static res:Resource.FormTitle_Values}"  Margin="10,0,10,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ListBox Grid.Row="0" Grid.Column="0" Margin="10,10,10,10" x:Name="lbColor" DisplayMemberPath="Value" Height="345" FontWeight="Normal" SelectionChanged="lbColor_SelectionChanged">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Visible}" Value="True">
                                    <Setter Property="Background" Value="{Binding Colour}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Margin="0,0,10,0" x:Name="btnRainbowColors" Content="{x:Static res:Resource.FormBtn_Rainbow}" Height="30" Width="100" Click="btnRainbowColors_Click" ToolTip="{x:Static res:Resource.FormToolTipBtn_Rainbow}"/>
                    <Button x:Name="btnRefreshColors" Content="{x:Static res:Resource.FormBtn_Refresh}" Height="30" Width="100" Click="btnRefreshColors_Click" ToolTip="{x:Static res:Resource.FormToolTipBtn_Refresh}"/>
                </StackPanel>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0">
            <Hyperlink NavigateUri="https://github.com/bimone/addins-colorsplasher" common:HyperlinkExtensions.IsExternal="True" TextDecorations="None">
                <InlineUIContainer>
                    <Image Source="..\Resources\logo.png" Height="55" Width="144"/>
                </InlineUIContainer>
            </Hyperlink>
        </TextBlock>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" HorizontalAlignment="Right" Width="Auto">
            <Button x:Name="btnSvColorSchema" Content="{x:Static res:Resource.FormBtn_SaveSchema}" Height="40" Width="125" Margin="5,15,5,0" Click="btnSvColorSchema_Click" ToolTip="{x:Static res:Resource.FormToolTipBtn_SaveSchema}"/>
            <Button x:Name="btnLdColorSchema" Content="{x:Static res:Resource.FormBtn_LoadSchema}" Height="40" Width="125" Margin="5,15,5,0" Click="btnLdColorSchema_Click" ToolTip="{x:Static res:Resource.FormToolTipBtn_LoadSchema}"/>
            <Button x:Name="btnApplySet" Content="{x:Static res:Resource.FormBtn_ApplyColorSet}" Height="40" Width="125" Margin="5,15,5,0" Click="btnApplySet_Click" ToolTip="{x:Static res:Resource.FormToolTipBtn_ApplyColorSet}"/>
            <Button x:Name="btnClearSet" Content="{x:Static res:Resource.FormBtn_ClearSet}" Height="40" Width="125" Margin="5,15,5,0" Click="btnClearSet_Click" ToolTip="{x:Static res:Resource.FormToolTipBtn_ClearSet}"/>
         </StackPanel>
        </Grid>
    </Grid>
</Window>
